4	    'NumberOfFluid	'
3       'wall_type		'
2	    'wall_p_type    '
1000.0	    'DensityFluid0	'
1000.0	    'DensityFluid1	'
1000.0 	    'DensityWall_P	'
1000.0	    'DensityWall	'
1.0e-7		'ExpansionFluid0 '
1.0e-7		'ExpansionFluid1 '
1.0e-7		'ExpansionWall_P '
1.0e-7	    'ExpansionWall	'
9.8	    'Gravity		'
4.0	    'MaxTime		'    
30000	   	'MaxIteration	'
1.0e-3      'MaxDt			'   
0.1	    'DtRatio		'      
1.0e-9	    'Convergence	'
50	    'MaxIterPress	'    
10	    'MinIterPress	'
'T'       'Outputtype		'
0.01	    'OutputInterval	' 
1.0e-2	    'AveParticleDis	'   
2.1       'rePND			'
3.1       'reICCG			'      
0.5       'minlen			'
0.97       'dirichlet		'
0.2	    'col_rat		'
1.0	    'lam_rat		'
0.0 0       'PND			'
1       'Solid(NO)		'